body,html {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
}
body{
  background-color: #73dce6;
  
}

.mygrid{
    width:100%;
    height: 100%;
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   flex-wrap: wrap;
   border: solid 1px black;
}
.mygrid div{
  width: 25%;
  height: 25%;
    flex-grow: 1;
    flex-shrink: 1;
}
.mygrid div:nth-child(1){
  background-color: red;
}
.mygrid div:nth-child(2){
  background-color: blue;
}
.mygrid div:nth-child(3){
  background-color: green;
}
.mygrid div:nth-child(4){
  background-color: yellow;
}
.mygrid div:nth-child(5){
  background-color: white;
}
.mygrid div:nth-child(6){
  background-color: black;
}
.mygrid div:nth-child(7){
  background-color: brown;
}
.mygrid div:nth-child(8){
  background-color: orange;
}
.mygrid div:nth-child(9){
  background-color: purple;
}
.mygrid div:nth-child(10){
  background-color: gray;
}
